* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #f9f8fa;
  font-family: verdana;
}

.container {
  display: grid;
  grid-template-areas: "left header header" "left main main";
 /* grid-template-columns: 250px 1fr 1fr ; */
 /* grid-template-rows: auto 1fr; */
}

/* -- header */
.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 30px;
  border-bottom: 6px solid rgba(0,0,0, 0.2);
  flex-grow: 1;
}

.input {
  background-color: #ddd;
  border-radius: 50px;
  border: none;
}

.nav button {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 50px;
  border: none;
}

/* -- main */
main {
  grid-area: main;
  display: grid;
  background-color: #ddd;
  grid-template-areas: 2fr 1fr;
  gap: 20px;
  padding: 20px;
}

.section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card-section {
  display: grid;
  background-color: #f9f8fa;
  box-shadow: 0 2px 5px #151516;
  border-radius: 5px;
  gap: 20px;
  padding: 20px;
  border-left: 5px solid #007bff;
}

.inner-aside {
  grid-area: right;
}

main aside div.card {
  background-color: #f9f8fa;
  box-shadow: 0 2px 5px #151516;
  border-radius: 5px;
  padding: 20px;
}

/* -- aside */
.left-aside {
  display: flex;
  grid-area: left;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  flex-direction: column;
  padding: 20px;
  gap: 50px;
}

.left-aside a {
  color: white;
  text-decoration: none;
}

.left-aside ul {
  list-style: none;
}

.left-aside li {
  margin: 20px;
}
